# google-chatbot

./: .gitignore  README.md  pom.xml
google-chatbot-ws/: pom.xml
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/: ChatbotApp.java
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/annotation/: JsonBody.java
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/config/: ChatbotConfig.java  ChatbotConfigProperties.java  DialogflowConfig.java  WebMvcConfig.java
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/controller/: ChatbotController.java  DialogflowWebhookController.java
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/service/: DialogFlowService.java
google-chatbot-ws/src/main/java/com/myproject/google/chatbot/web/: JsonBodyArgumentResolver.java
google-chatbot-ws/src/main/resources/: application.properties
google-chatbot-ws/src/main/resources/static/: chatbot.html  index.html
