spring.application.name=google-chatbot
############
# Server
## context path of application
server.servlet.context-path=/

############
# Actuator
management.endpoints.web.base-path=/mgmt
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude

# prometheus enabling
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## health
#management.endpoint.health.show-details=never # When to show full health details.
management.endpoint.health.show-details=always

#################
# Chatbot config
################
chatbot.config.name=My demo agent
chatbot.config.projectId=mydialogflow-319615
chatbot.config.languageCode=en-CA

############
# Logging
logging.level.com.myproject=DEBUG
#logging.level.org.springframework.boot.actuate.endpoint.web=INFO
#logging.level.org.apache.http=DEBUG
#logging.level.com.google.cloud.dialogflow=TRACE
logging.level.com.google.cloud=TRACE
#logging.level.org.springframework.web.client=DEBUG
logging.level.ROOT=INFO

